# Importación, manejo y análisis de un dataset en pandas

Este *notebook* contiene los sigueintes temas:
* Importación de datos y análisis rápido
* Cómo renombrar columnas
* Como crear y trabajar con subconjuntos de un DataFrame (iloc, loc y filtros booleanos)
* Manejo de datos faltantes 
* Cómo agrupar observaciones (groupby)
* Cómo trabajar con multiindex (en Series y DataFrames)
* Merge y join de DataFrames

Algunos *shortcuts* útiles:
* tab --> ofrece sugerencias sobre funciones y atributos 
* shift + tab --> muestra la documentación 
* shift + enter --> run cell

Documentación de *pandas*:  http://pandas.pydata.org/pandas-docs/stable/

Los indicadores con los que trabajaremos en esta sección se obtuvieron de la página del [Banco Mundial]( https://data.worldbank.org/indicator?tab=featured)

In [1]:
import pandas as pd

------

## Importación de datos y análisis rápido

In [2]:
# Importamos los datos del archivo csv, estructurándolos en un DataFrame
data = pd.read_csv('data/indicadores.csv')
type(data)
# Pandas también ofrece funciones para importar otro tipo de archivos (txt, en formato JSON, XML, etc.)

pandas.core.frame.DataFrame

In [3]:
# Veamos cuántos renglones y columnas tiene el df
print(data.shape)

(263, 27)

In [4]:
# Veamos cuáles son las columnas que tiene (útil con datasets con muchas columnas):
for col in data.columns: print(col)

Country Name
Country Code
Region
IncomeGroup
cellph_per100
co2_perc
land_area
electricity
fertility
fuel_exps_pc
start_business
foreign_inv
gdp
gdp_pc
growth_gdp_pc
hiv_prev
servs_mill
mil_exp
internet_users
population
rd_exp
taxRev_pc
val_primary
val_industry
val_manufacturing
val_services
region_code

In [5]:
# Para saber a qué se refiere cada columna, importamos los metadatos para nuestro dataframe:
metadata = pd.read_csv('data/indicadores_metadata.csv')
metadata

            indicador                                        descripcion  year
0       cellph_per100     Mobile cellular subscriptions (per 100 people)  2017
1            co2_perc             CO2 emissions (metric tons per capita)  2014
2           land_area                                 Land area (sq. km)  2017
3         electricity            Access to electricity (% of population)  2017
4           fertility           Fertility rate, total (births per woman)  2017
5        fuel_exps_pc            Fuel exports (% of merchandise exports)  2014
6      start_business           Time required to start a business (days)  2018
7         foreign_inv  Foreign direct investment, net inflows (BoP, c...  2017
8                 gdp                                  GDP (current US$)  2017
9              gdp_pc      GDP per capita, PPP (current international $)  2017
10      growth_gdp_pc                   GDP per capita growth (annual %)  2017
11           hiv_prev  Prevalence of HIV, total (% of population ages...  2017
12         servs_mill     Secure Internet servers (per 1 million people)  2017
13            mil_exp                    Military expenditure (% of GDP)  2018
14     internet_users   Individuals using the Internet (% of population)  2017
15         population                                  Population, total  2018
16             rd_exp    Research and development expenditure (% of GDP)  2015
17          taxRev_pc                             Tax revenue (% of GDP)  2015
18        val_primary  Agriculture, forestry, and fishing, value adde...  2016
19       val_industry  Industry (including construction), value added...  2016
20  val_manufacturing              Manufacturing, value added (% of GDP)  2016
21       val_services                   Services, value added (% of GDP)  2016

In [6]:
# Para echar una vista rápita al dataset:
data.head() # muestra los primeros renglones (default=5)

,Country Name,Country Code,Region,IncomeGroup,cellph_per100,co2_perc,land_area,electricity,fertility,fuel_exps_pc,...,mil_exp,internet_users,population,rd_exp,taxRev_pc,val_primary,val_industry,val_manufacturing,val_services,region_code
0,Aruba,ABW,Latin America & Caribbean,high,NaN,8.410064,180.0,100.00000,1.798,0.250657,...,NaN,97.170000,105845.0,NaN,NaN,NaN,NaN,NaN,NaN,LAm_Ca
1,Afghanistan,AFG,South Asia,low,67.350573,0.293946,652860.0,97.70000,4.477,NaN,...,0.984561,11.447688,37172386.0,NaN,7.585382,21.081086,21.823223,11.370465,52.761719,SAs
2,Angola,AGO,Sub-Saharan Africa,lower_mid,44.734977,1.290307,1246700.0,41.88623,5.623,96.194403,...,1.777138,14.339079,30809762.0,NaN,11.002019,9.831169,42.643567,6.752681,46.980994,SSAf
3,Albania,ALB,Europe & Central Asia,upper_mid,123.736096,1.978763,27400.0,100.00000,1.710,1.567523,...,1.178901,71.847041,2866376.0,NaN,18.515790,19.849978,21.141999,5.684427,46.697169,Eu_CAs
4,Andorra,AND,Europe & Central Asia,high,104.381212,5.832906,470.0,100.00000,NaN,0.122804,...,NaN,98.871436,77006.0,NaN,NaN,0.492101,9.844719,3.207886,79.204103,Eu_CAs

In [7]:
# Ver los últimos renglones (default=5):
data.tail()

,Country Name,Country Code,Region,IncomeGroup,cellph_per100,co2_perc,land_area,electricity,fertility,fuel_exps_pc,...,mil_exp,internet_users,population,rd_exp,taxRev_pc,val_primary,val_industry,val_manufacturing,val_services,region_code
258,Kosovo,XKX,Europe & Central Asia,upper_mid,NaN,NaN,10887.0,100.000000,2.020,NaN,...,0.795345,NaN,1845300.0,NaN,NaN,10.461838,23.799921,10.969374,46.132930,Eu_CAs
259,"Yemen, Rep.",YEM,Middle East & North Africa,low,54.363326,0.878996,527970.0,79.200000,3.889,70.258253,...,NaN,26.718355,28498687.0,NaN,NaN,7.083504,46.611335,6.868056,22.943957,MEa_NAf
260,South Africa,ZAF,Sub-Saharan Africa,upper_mid,156.033229,8.979062,1213090.0,84.400000,2.430,10.825269,...,0.981710,56.167394,57779622.0,0.79816,27.332406,2.178174,26.009143,12.040173,61.020590,SSAf
261,Zambia,ZMB,Sub-Saharan Africa,lower_mid,78.614934,0.292412,743390.0,40.300000,4.925,1.149178,...,1.400950,27.852579,17351822.0,NaN,14.393956,6.228470,34.877139,7.686142,54.182454,SSAf
262,Zimbabwe,ZWE,Sub-Saharan Africa,lower_mid,85.252183,0.884721,386850.0,40.421368,3.682,0.555653,...,2.169606,27.055488,14439018.0,NaN,18.060220,7.873986,22.115059,11.596020,60.409902,SSAf

In [8]:
# Ver infomación general de cada columna:
data.info() # Vemos que no todas las columnas tienen el mismo número de valores non-null --> este potencial problema lo trataremos más adelante

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 263 entries, 0 to 262
Data columns (total 27 columns):
Country Name         263 non-null object
Country Code         263 non-null object
Region               217 non-null object
IncomeGroup          217 non-null object
cellph_per100        248 non-null float64
co2_perc             250 non-null float64
land_area            261 non-null float64
electricity          261 non-null float64
fertility            246 non-null float64
fuel_exps_pc         200 non-null float64
start_business       235 non-null float64
foreign_inv          244 non-null float64
gdp                  246 non-null float64
gdp_pc               237 non-null float64
growth_gdp_pc        246 non-null float64
hiv_prev             168 non-null float64
servs_mill           259 non-null float64
mil_exp              193 non-null float64
internet_users       250 non-null float64
population           262 non-null float64
rd_exp               122 non-null float64
taxRev_pc            177 non-null float64
val_primary          234 non-null float64
val_industry         237 non-null float64
val_manufacturing    226 non-null float64
val_services         231 non-null float64
region_code          217 non-null object
dtypes: float64(22), object(5)
memory usage: 55.6+ KB

In [9]:
# Para obtener estadísticas descriptivas sobre cada columna
display(data.describe())

# También podemos transponer el dataframe que regresa describe():
display(round(data.describe().transpose(), ndigits=2))

,cellph_per100,co2_perc,land_area,electricity,fertility,fuel_exps_pc,start_business,foreign_inv,gdp,gdp_pc,...,servs_mill,mil_exp,internet_users,population,rd_exp,taxRev_pc,val_primary,val_industry,val_manufacturing,val_services
count,248.000000,250.000000,2.610000e+02,261.000000,246.000000,200.000000,235.000000,2.440000e+02,2.460000e+02,237.000000,...,259.000000,193.000000,250.000000,2.620000e+02,122.000000,177.000000,234.000000,237.000000,226.000000,231.000000
mean,105.810981,4.886320,5.001030e+06,85.326578,2.698302,19.996131,20.256882,6.660504e+10,2.724524e+12,20763.986057,...,6770.556134,1.842963,53.240934,3.072302e+08,1.119049,16.423394,10.390486,25.167851,12.120341,56.529177
std,38.273710,6.068998,1.485565e+07,24.073241,1.266155,26.295054,23.313980,2.314284e+11,8.998200e+12,21391.181020,...,25801.126730,1.256072,27.188752,9.700134e+08,0.968676,6.167757,10.153936,10.053544,6.895775,11.557682
min,13.711248,0.044700,2.000000e+00,9.300000,1.052000,0.000000,0.500000,-3.948228e+10,4.062056e+07,737.978583,...,0.000000,0.000000,1.308907,1.150800e+04,0.012480,0.057734,0.030928,0.003733,0.556843,22.943957
25%,84.088890,0.880427,1.828000e+04,79.960797,1.739250,1.148058,8.150000,2.476792e+08,9.723166e+09,5117.754563,...,62.423065,1.103039,29.679294,1.638404e+06,0.344247,12.336507,2.382371,18.257102,7.358159,49.912379
50%,107.353111,3.091317,1.836300e+05,99.985047,2.256000,8.132799,15.000000,1.577276e+09,5.733177e+10,13859.203384,...,379.562760,1.546464,55.619054,1.023247e+07,0.832685,15.589575,6.906123,24.141872,11.734975,55.525754
75%,125.470705,6.391435,1.213090e+06,100.000000,3.549750,27.240213,23.933333,1.625622e+10,6.159237e+11,28798.642557,...,3721.222154,2.277198,76.669597,5.741430e+07,1.668162,20.610425,15.689700,30.748300,15.536211,63.355297
max,328.799953,43.857308,1.273546e+08,100.000000,7.184000,99.913384,230.000000,2.085130e+12,8.088558e+13,124609.304140,...,355546.539541,8.774719,98.871436,7.594270e+09,4.268950,33.921623,58.208741,57.289364,48.442878,91.693804

,count,mean,std,min,25%,50%,75%,max
cellph_per100,248.0,1.058100e+02,3.827000e+01,1.371000e+01,8.409000e+01,1.073500e+02,1.254700e+02,3.288000e+02
co2_perc,250.0,4.890000e+00,6.070000e+00,4.000000e-02,8.800000e-01,3.090000e+00,6.390000e+00,4.386000e+01
land_area,261.0,5.001030e+06,1.485565e+07,2.000000e+00,1.828000e+04,1.836300e+05,1.213090e+06,1.273546e+08
electricity,261.0,8.533000e+01,2.407000e+01,9.300000e+00,7.996000e+01,9.999000e+01,1.000000e+02,1.000000e+02
fertility,246.0,2.700000e+00,1.270000e+00,1.050000e+00,1.740000e+00,2.260000e+00,3.550000e+00,7.180000e+00
fuel_exps_pc,200.0,2.000000e+01,2.630000e+01,0.000000e+00,1.150000e+00,8.130000e+00,2.724000e+01,9.991000e+01
start_business,235.0,2.026000e+01,2.331000e+01,5.000000e-01,8.150000e+00,1.500000e+01,2.393000e+01,2.300000e+02
foreign_inv,244.0,6.660504e+10,2.314284e+11,-3.948228e+10,2.476792e+08,1.577276e+09,1.625622e+10,2.085130e+12
gdp,246.0,2.724524e+12,8.998200e+12,4.062056e+07,9.723166e+09,5.733177e+10,6.159237e+11,8.088558e+13
gdp_pc,237.0,2.076399e+04,2.139118e+04,7.379800e+02,5.117750e+03,1.385920e+04,2.879864e+04,1.246093e+05
growth_gdp_pc,246.0,1.980000e+00,3.540000e+00,-1.091000e+01,4.900000e-01,2.040000e+00,3.530000e+00,2.497000e+01
hiv_prev,168.0,1.900000e+00,4.070000e+00,1.000000e-01,2.000000e-01,5.100000e-01,1.700000e+00,2.740000e+01
servs_mill,259.0,6.770560e+03,2.580113e+04,0.000000e+00,6.242000e+01,3.795600e+02,3.721220e+03,3.555465e+05
mil_exp,193.0,1.840000e+00,1.260000e+00,0.000000e+00,1.100000e+00,1.550000e+00,2.280000e+00,8.770000e+00
internet_users,250.0,5.324000e+01,2.719000e+01,1.310000e+00,2.968000e+01,5.562000e+01,7.667000e+01,9.887000e+01
population,262.0,3.072302e+08,9.700134e+08,1.150800e+04,1.638404e+06,1.023247e+07,5.741430e+07,7.594270e+09
rd_exp,122.0,1.120000e+00,9.700000e-01,1.000000e-02,3.400000e-01,8.300000e-01,1.670000e+00,4.270000e+00
taxRev_pc,177.0,1.642000e+01,6.170000e+00,6.000000e-02,1.234000e+01,1.559000e+01,2.061000e+01,3.392000e+01
val_primary,234.0,1.039000e+01,1.015000e+01,3.000000e-02,2.380000e+00,6.910000e+00,1.569000e+01,5.821000e+01
val_industry,237.0,2.517000e+01,1.005000e+01,0.000000e+00,1.826000e+01,2.414000e+01,3.075000e+01,5.729000e+01
val_manufacturing,226.0,1.212000e+01,6.900000e+00,5.600000e-01,7.360000e+00,1.173000e+01,1.554000e+01,4.844000e+01
val_services,231.0,5.653000e+01,1.156000e+01,2.294000e+01,4.991000e+01,5.553000e+01,6.336000e+01,9.169000e+01

In [11]:
# Para saber cuántas observaciones tenemos para cada categoría de una columna (especialmente útil para variables categóricas):
print('Regiones:')
print(data.Region.value_counts(dropna=False), '\n') # dropna=False es para que nos muestre cuántas observaciones son NaN

print('Grupos de ingreso:')
print(data.IncomeGroup.value_counts(dropna=False))

Regiones:
Europe & Central Asia         58
Sub-Saharan Africa            48
NaN                           46
Latin America & Caribbean     42
East Asia & Pacific           37
Middle East & North Africa    21
South Asia                     8
North America                  3
Name: Region, dtype: int64

Grupos de ingreso:
high         79
upper_mid    60
lower_mid    47
NaN          46
low          31
Name: IncomeGroup, dtype: int64

----

## Cómo renombrar las columnas

In [12]:
# Para ver los nombres de las columnas
for col in data.columns: print(col)

Country Name
Country Code
Region
IncomeGroup
cellph_per100
co2_perc
land_area
electricity
fertility
fuel_exps_pc
start_business
foreign_inv
gdp
gdp_pc
growth_gdp_pc
hiv_prev
servs_mill
mil_exp
internet_users
population
rd_exp
taxRev_pc
val_primary
val_industry
val_manufacturing
val_services
region_code

Se observa que no todos los nombres tienen el mismo formato: hay algunos que tienen mayúsculas y otros que tienen espacios. Es particularmente útil quitar los espacios de los nombres

In [13]:
# Creamos un diccionario donde las keys son los nombres de las columnas que
# nos interesa cambiar, y los values son lo nuevos nombres para éstas
dict_rename = {'Country Name': 'country', 'Country Code': 'code', 'Region': 'region', 'IncomeGroup':'inc_group'}

# Aplicamos el método rename del DataFrame para renombrar columnas
data.rename(columns = dict_rename, inplace=True) 
# inplace=True es para que la operación se haga sobre el dataframe, 
# sin necesidad de que se tenga que reasignar explícitamente
data.head(3)

,country,code,region,inc_group,cellph_per100,co2_perc,land_area,electricity,fertility,fuel_exps_pc,...,mil_exp,internet_users,population,rd_exp,taxRev_pc,val_primary,val_industry,val_manufacturing,val_services,region_code
0,Aruba,ABW,Latin America & Caribbean,high,NaN,8.410064,180.0,100.00000,1.798,0.250657,...,NaN,97.170000,105845.0,NaN,NaN,NaN,NaN,NaN,NaN,LAm_Ca
1,Afghanistan,AFG,South Asia,low,67.350573,0.293946,652860.0,97.70000,4.477,NaN,...,0.984561,11.447688,37172386.0,NaN,7.585382,21.081086,21.823223,11.370465,52.761719,SAs
2,Angola,AGO,Sub-Saharan Africa,lower_mid,44.734977,1.290307,1246700.0,41.88623,5.623,96.194403,...,1.777138,14.339079,30809762.0,NaN,11.002019,9.831169,42.643567,6.752681,46.980994,SSAf

-----

## Cómo crear y trabajar con subconjuntos de un DataFrame

### *iloc* y *loc*

En esta sección trabajaremos con *loc* y *iloc* de *pandas*, pero no es la única manera en que se pueden crear subconjuntos de nuestros datos.

*loc* lo usamos cuando queremos trabajar con las etiquetas, mientras que *iloc* nos sirve cuando queremos trabajar con las columnas en función de su índice posicional

In [14]:
# Supongamos que nos interesa trabajar con los renglones 30 a 35 y todas las columnas
data.loc[30:35, :] # Nótese que con loc sí se toma en cuenta el valor stop del rango que indicamos (en este caso, el 35)

,country,code,region,inc_group,cellph_per100,co2_perc,land_area,electricity,fertility,fuel_exps_pc,...,mil_exp,internet_users,population,rd_exp,taxRev_pc,val_primary,val_industry,val_manufacturing,val_services,region_code
30,Bhutan,BTN,South Asia,lower_mid,90.467305,1.392230,3.814400e+04,97.700000,2.020000,NaN,...,NaN,48.106416,754394.0,NaN,12.756118,16.644481,41.387424,7.432100,37.366721,SAs
31,Botswana,BWA,Sub-Saharan Africa,upper_mid,141.407870,3.367451,5.667300e+05,62.824947,2.683000,0.488135,...,2.782322,41.413795,2254126.0,NaN,24.687495,2.049733,32.094695,5.194247,56.972556,SSAf
32,Central African Republic,CAF,Sub-Saharan Africa,low,25.227921,0.067357,6.229800e+05,29.982038,4.796000,NaN,...,1.408610,4.339255,4666377.0,NaN,5.821060,31.379401,19.910122,17.774796,31.059820,SSAf
33,Canada,CAN,North America,high,86.535681,15.158927,9.093510e+06,100.000000,1.496100,29.921805,...,1.252629,92.701372,37058856.0,1.649300,12.418604,NaN,NaN,NaN,NaN,NAm
34,Central Europe and the Baltics,CEB,NaN,NaN,123.778004,6.148883,1.105054e+06,100.000000,1.511663,4.995959,...,1.644244,73.435759,102511922.0,1.146878,17.557023,2.882645,28.969249,19.019444,56.274348,NaN
35,Switzerland,CHE,Europe & Central Asia,high,130.821914,4.311563,3.951600e+04,100.000000,1.540000,1.537855,...,0.675557,93.713866,8516543.0,3.374300,9.841604,0.664239,24.829443,17.913815,71.435943,Eu_CAs

In [15]:
# Si nos interesan los renglones 30 a 35, y sólo ciertas columnas
data.loc[30:35, ['country', 'inc_group', 'co2_perc']]

                           country  inc_group   co2_perc
30                          Bhutan  lower_mid   1.392230
31                        Botswana  upper_mid   3.367451
32        Central African Republic        low   0.067357
33                          Canada       high  15.158927
34  Central Europe and the Baltics        NaN   6.148883
35                     Switzerland       high   4.311563

In [16]:
# Si nos interesa trabajar con todos los valores de una columna en específico ('country')
data.loc[:, ['country']].head()

       country
0        Aruba
1  Afghanistan
2       Angola
3      Albania
4      Andorra

In [17]:
# Para trabajar con una columna específica usando iloc tenemos que especificar su posición
data.iloc[:, [0]].head() # country es el primero en la lista de columnas (índice 0)

       country
0        Aruba
1  Afghanistan
2       Angola
3      Albania
4      Andorra

In [18]:
# Para obtener las columnas 30 a 35 con iloc y todas las columnas
data.iloc[30:36, :] # Notemos que, a diferencia de loc, iloc no toma en cuenta el valor stop del rango indicado

,country,code,region,inc_group,cellph_per100,co2_perc,land_area,electricity,fertility,fuel_exps_pc,...,mil_exp,internet_users,population,rd_exp,taxRev_pc,val_primary,val_industry,val_manufacturing,val_services,region_code
30,Bhutan,BTN,South Asia,lower_mid,90.467305,1.392230,3.814400e+04,97.700000,2.020000,NaN,...,NaN,48.106416,754394.0,NaN,12.756118,16.644481,41.387424,7.432100,37.366721,SAs
31,Botswana,BWA,Sub-Saharan Africa,upper_mid,141.407870,3.367451,5.667300e+05,62.824947,2.683000,0.488135,...,2.782322,41.413795,2254126.0,NaN,24.687495,2.049733,32.094695,5.194247,56.972556,SSAf
32,Central African Republic,CAF,Sub-Saharan Africa,low,25.227921,0.067357,6.229800e+05,29.982038,4.796000,NaN,...,1.408610,4.339255,4666377.0,NaN,5.821060,31.379401,19.910122,17.774796,31.059820,SSAf
33,Canada,CAN,North America,high,86.535681,15.158927,9.093510e+06,100.000000,1.496100,29.921805,...,1.252629,92.701372,37058856.0,1.649300,12.418604,NaN,NaN,NaN,NaN,NAm
34,Central Europe and the Baltics,CEB,NaN,NaN,123.778004,6.148883,1.105054e+06,100.000000,1.511663,4.995959,...,1.644244,73.435759,102511922.0,1.146878,17.557023,2.882645,28.969249,19.019444,56.274348,NaN
35,Switzerland,CHE,Europe & Central Asia,high,130.821914,4.311563,3.951600e+04,100.000000,1.540000,1.537855,...,0.675557,93.713866,8516543.0,3.374300,9.841604,0.664239,24.829443,17.913815,71.435943,Eu_CAs

### Subconjuntos a partir de filtros booleanos
Al igual que en *numpy*, en *pandas* también podemos crear filtros basados en los valores (en este caso de las "celdas" de los dataframes).

In [19]:
data.head(3)

,country,code,region,inc_group,cellph_per100,co2_perc,land_area,electricity,fertility,fuel_exps_pc,...,mil_exp,internet_users,population,rd_exp,taxRev_pc,val_primary,val_industry,val_manufacturing,val_services,region_code
0,Aruba,ABW,Latin America & Caribbean,high,NaN,8.410064,180.0,100.00000,1.798,0.250657,...,NaN,97.170000,105845.0,NaN,NaN,NaN,NaN,NaN,NaN,LAm_Ca
1,Afghanistan,AFG,South Asia,low,67.350573,0.293946,652860.0,97.70000,4.477,NaN,...,0.984561,11.447688,37172386.0,NaN,7.585382,21.081086,21.823223,11.370465,52.761719,SAs
2,Angola,AGO,Sub-Saharan Africa,lower_mid,44.734977,1.290307,1246700.0,41.88623,5.623,96.194403,...,1.777138,14.339079,30809762.0,NaN,11.002019,9.831169,42.643567,6.752681,46.980994,SSAf

In [20]:
# Supongamos que nos interesa trabajar con las tasas de fertilidad y
# el pib per cápita únicamente con países del sur de Asia (en la columna 'region')

# Conviene volver a imprimir las columnas, para ver cuáles son las que nos interesan
data.columns.values

array(['country', 'code', 'region', 'inc_group', 'cellph_per100',
       'co2_perc', 'land_area', 'electricity', 'fertility',
       'fuel_exps_pc', 'start_business', 'foreign_inv', 'gdp', 'gdp_pc',
       'growth_gdp_pc', 'hiv_prev', 'servs_mill', 'mil_exp',
       'internet_users', 'population', 'rd_exp', 'taxRev_pc',
       'val_primary', 'val_industry', 'val_manufacturing', 'val_services',
       'region_code'], dtype=object)

In [21]:
# Usamos la siguiente función para ver exactamente cómo se llama la región del sur de Asia en nuestra base
data.region.unique() # 'Sout Asia'

array(['Latin America & Caribbean', 'South Asia', 'Sub-Saharan Africa',
       'Europe & Central Asia', nan, 'Middle East & North Africa',
       'East Asia & Pacific', 'North America'], dtype=object)

In [22]:
data.loc[(data.region == 'South Asia'), ['country', 'fertility', 'gdp_pc']]

         country  fertility        gdp_pc
1    Afghanistan      4.477   1934.636754
18    Bangladesh      2.076   3998.419424
30        Bhutan      2.020  10173.051069
107        India      2.304   7168.992551
135    Sri Lanka      2.032  12878.588671
149     Maldives      2.052  14668.693033
175        Nepal      2.083   2866.542016
181     Pakistan      3.414   5249.206365

In [23]:
# También podemos usar filtros múltiples.
# Supongamos que nos interesa trabajar con todos los países de América y las mismas variables del ejemplo pasado
filter = (data.region == 'Latin America & Caribbean') | (data.region == 'North America')

# Lista con los indicadores que nos interesan
indicator_list = ['country', 'fertility', 'gdp_pc'] 
data.loc[filter, indicator_list]\
    .head(10)

                country  fertility        gdp_pc
0                 Aruba     1.7980  39454.629831
7             Argentina     2.2770  20843.155068
10  Antigua and Barbuda     2.0400  25145.541229
21         Bahamas, The     1.7580  31581.104390
24               Belize     2.4750   8500.444800
25              Bermuda     1.6100           NaN
26              Bolivia     2.8390   7480.077141
27               Brazil     1.7110  15662.247018
28             Barbados     1.7990  18526.008560
33               Canada     1.4961  46723.317764

In [24]:
# Otro ejemplo
# Supongamos que nos interesa trabajar con los gastos militares de países de altos ingresos 
# que tienen una tasa de fertilidad mayor a 1.9
print(data.inc_group.unique())
filter = (data.fertility > 1.9) & (data.inc_group == 'high')

data.loc[filter, ['country', 'fertility',  'mil_exp']]\
    .sort_values(by=['fertility'], ascending = False)\
    .head(10)

['high' 'low' 'lower_mid' 'upper_mid' nan]

                   country  fertility   mil_exp
223             Seychelles      3.630  1.444220
112                 Israel      3.110  4.348101
179                   Oman      2.592  8.171300
76           Faroe Islands      2.500       NaN
202           Saudi Arabia      2.491  8.774719
182                 Panama      2.487  0.000000
91                    Guam      2.328       NaN
89               Greenland      2.090       NaN
253  Virgin Islands (U.S.)      2.080       NaN
10     Antigua and Barbuda      2.040       NaN

In [25]:
# Si nos interesa obtener todos los valores para México, Guatemala y Belice
filter = data.country.isin(['Mexico', 'Guatemala', 'Belize']) # Una manera práctica de crear el filtro para este caso
data.loc[filter, :]

,country,code,region,inc_group,cellph_per100,co2_perc,land_area,electricity,fertility,fuel_exps_pc,...,mil_exp,internet_users,population,rd_exp,taxRev_pc,val_primary,val_industry,val_manufacturing,val_services,region_code
24,Belize,BLZ,Latin America & Caribbean,upper_mid,63.905295,1.400941,22810.0,98.265121,2.475,16.658267,...,1.262456,47.082626,383071.0,NaN,24.519991,10.238750,13.828479,6.503924,62.886725,LAm_Ca
90,Guatemala,GTM,Latin America & Caribbean,upper_mid,118.168791,1.151001,107160.0,93.288094,2.920,6.561547,...,0.352941,40.703049,17247807.0,0.02988,10.213090,10.009430,26.025469,18.331609,61.475605,LAm_Ca
151,Mexico,MEX,Latin America & Caribbean,upper_mid,88.515371,3.990446,1943950.0,100.000000,2.153,10.601613,...,0.538884,63.852249,126190788.0,0.52419,12.796622,3.349548,29.508655,16.975577,60.886458,LAm_Ca

In [26]:
# Nota: cuando aplicamos un filtro a una Series de pandas, se crea una Series de igual tamaño, pero con valores booleanos

filter = data.cellph_per100 > 100
print(data.cellph_per100.shape, '\n')
print(data.cellph_per100[:5], '\n')

print(filter.shape, '\n')
print(filter[:5])

(263,)

0           NaN
1     67.350573
2     44.734977
3    123.736096
4    104.381212
Name: cellph_per100, dtype: float64

(263,)

0    False
1    False
2    False
3     True
4     True
Name: cellph_per100, dtype: bool

----

## Manejo de datos faltantes en una base

In [27]:
data.head(3)

,country,code,region,inc_group,cellph_per100,co2_perc,land_area,electricity,fertility,fuel_exps_pc,...,mil_exp,internet_users,population,rd_exp,taxRev_pc,val_primary,val_industry,val_manufacturing,val_services,region_code
0,Aruba,ABW,Latin America & Caribbean,high,NaN,8.410064,180.0,100.00000,1.798,0.250657,...,NaN,97.170000,105845.0,NaN,NaN,NaN,NaN,NaN,NaN,LAm_Ca
1,Afghanistan,AFG,South Asia,low,67.350573,0.293946,652860.0,97.70000,4.477,NaN,...,0.984561,11.447688,37172386.0,NaN,7.585382,21.081086,21.823223,11.370465,52.761719,SAs
2,Angola,AGO,Sub-Saharan Africa,lower_mid,44.734977,1.290307,1246700.0,41.88623,5.623,96.194403,...,1.777138,14.339079,30809762.0,NaN,11.002019,9.831169,42.643567,6.752681,46.980994,SSAf

In [28]:
# Veamos cuáles on los valores que se leen como nan:
data.head().isnull() # isnull() es un método que regresa un dataframe booleano de las mismas dimensiones

,country,code,region,inc_group,cellph_per100,co2_perc,land_area,electricity,fertility,fuel_exps_pc,...,mil_exp,internet_users,population,rd_exp,taxRev_pc,val_primary,val_industry,val_manufacturing,val_services,region_code
0,False,False,False,False,True,False,False,False,False,False,...,True,False,False,True,True,True,True,True,True,False
1,False,False,False,False,False,False,False,False,False,True,...,False,False,False,True,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,True,False,...,True,False,False,True,True,False,False,False,False,False

In [29]:
# Ahora veamos cómo son los valores que se leen como no nan:
data.head().notnull() # notnull() es un método que regresa un dataframe booleano de las mismas dimensiones

,country,code,region,inc_group,cellph_per100,co2_perc,land_area,electricity,fertility,fuel_exps_pc,...,mil_exp,internet_users,population,rd_exp,taxRev_pc,val_primary,val_industry,val_manufacturing,val_services,region_code
0,True,True,True,True,False,True,True,True,True,True,...,False,True,True,False,False,False,False,False,False,True
1,True,True,True,True,True,True,True,True,True,False,...,True,True,True,False,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,...,True,True,True,False,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,...,True,True,True,False,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,False,True,...,False,True,True,False,False,True,True,True,True,True

In [30]:
# Veamos para cuáles columnas tenemos por lo menos un valor nan:
data.isnull().any()

country              False
code                 False
region                True
inc_group             True
cellph_per100         True
co2_perc              True
land_area             True
electricity           True
fertility             True
fuel_exps_pc          True
start_business        True
foreign_inv           True
gdp                   True
gdp_pc                True
growth_gdp_pc         True
hiv_prev              True
servs_mill            True
mil_exp               True
internet_users        True
population            True
rd_exp                True
taxRev_pc             True
val_primary           True
val_industry          True
val_manufacturing     True
val_services          True
region_code           True
dtype: bool

In [31]:
# Veamos cuántos valores nan tenemos para cada columna:
data.isnull().sum()

country                0
code                   0
region                46
inc_group             46
cellph_per100         15
co2_perc              13
land_area              2
electricity            2
fertility             17
fuel_exps_pc          63
start_business        28
foreign_inv           19
gdp                   17
gdp_pc                26
growth_gdp_pc         17
hiv_prev              95
servs_mill             4
mil_exp               70
internet_users        13
population             1
rd_exp               141
taxRev_pc             86
val_primary           29
val_industry          26
val_manufacturing     37
val_services          32
region_code           46
dtype: int64

In [32]:
# Nos interesará saber, por ejemplo, cuáles son los países que tienen valores valtantes (NaN) para la región
# Para ello, podemos usar isnull() o notnull() a manera de filtros
print(data.region.isnull()[:5]) # Regresa una Series booleana. Por lo tanto, la podemos usar para crear el filtro
display(data.loc[data.region.isnull(), :].head(10)) # vemos que se trata de categorías o grupos de paíse

0    False
1    False
2    False
3    False
4    False
Name: region, dtype: bool

,country,code,region,inc_group,cellph_per100,co2_perc,land_area,electricity,fertility,fuel_exps_pc,...,mil_exp,internet_users,population,rd_exp,taxRev_pc,val_primary,val_industry,val_manufacturing,val_services,region_code
5,Arab World,ARB,NaN,NaN,100.423541,4.886988,1.123265e+07,90.273687,3.270962,70.116464,...,5.638102,48.847621,4.197906e+08,NaN,5.316772,5.478197,39.170952,13.695738,54.104593,NaN
34,Central Europe and the Baltics,CEB,NaN,NaN,123.778004,6.148883,1.105054e+06,100.000000,1.511663,4.995959,...,1.644244,73.435759,1.025119e+08,1.146878,17.557023,2.882645,28.969249,19.019444,56.274348,NaN
47,Caribbean small states,CSS,NaN,NaN,112.918410,8.871220,4.048500e+05,98.383731,2.018646,41.843778,...,1.074941,57.398375,7.358965e+06,NaN,23.502316,3.679661,24.080113,10.110291,63.734256,NaN
59,East Asia & Pacific (excluding high income),EAP,NaN,NaN,114.295768,5.776128,1.591350e+07,97.591622,1.849218,5.826903,...,1.749066,50.787621,2.081652e+09,1.958267,10.123983,8.952254,39.250348,27.279774,51.277090,NaN
60,Early-demographic dividend,EAR,NaN,NaN,97.429710,2.298216,3.310775e+07,89.684830,2.509145,30.969984,...,2.347520,37.858569,3.249141e+09,NaN,12.992200,9.691805,29.841406,15.709186,53.442000,NaN
61,East Asia & Pacific,EAS,NaN,NaN,116.352190,6.294256,2.439675e+07,97.825556,1.801326,7.348907,...,1.667271,55.095400,2.328221e+09,2.381415,11.885324,4.948481,33.383742,23.026240,59.984479,NaN
62,Europe & Central Asia (excluding high income),ECA,NaN,NaN,127.274515,7.421073,2.262218e+07,99.985047,1.928217,48.550861,...,3.097537,66.384578,4.177973e+08,0.852931,14.108796,5.570165,28.913346,13.695063,54.728906,NaN
63,Europe & Central Asia,ECS,NaN,NaN,125.421698,6.915939,2.744011e+07,99.993208,1.753149,12.951708,...,1.704113,74.911855,9.187936e+08,1.921355,19.160311,1.966487,23.036173,14.185818,64.601386,NaN
66,Euro area,EMU,NaN,NaN,124.594419,6.474921,2.678924e+06,100.000000,1.563142,6.527045,...,1.448541,79.372703,3.417832e+08,2.137483,18.916993,1.512159,22.261729,15.098430,65.930363,NaN
71,European Union,EUU,NaN,NaN,123.524777,6.379149,4.238694e+06,100.000000,1.589699,6.783763,...,1.498245,80.642489,5.132134e+08,2.038779,20.209907,1.443517,21.981951,14.388630,66.003159,NaN

In [33]:
# Si queremos eliminar todos los renglones que tengan al menos un valor faltante:
data.dropna(how='any')[:5] 
# Nota: si queremos que el DataFrame original se sustituya con el DF nuevo, hay que pasar el argumento inplace=True
# (en este caso, no lo hicimos)

,country,code,region,inc_group,cellph_per100,co2_perc,land_area,electricity,fertility,fuel_exps_pc,...,mil_exp,internet_users,population,rd_exp,taxRev_pc,val_primary,val_industry,val_manufacturing,val_services,region_code
7,Argentina,ARG,Latin America & Caribbean,upper_mid,139.814600,4.781508,2.736690e+06,100.0,2.277,4.751054,...,0.854561,75.809744,44494502.0,0.61408,12.336507,6.264566,22.054107,13.488026,56.122236,LAm_Ca
8,Armenia,ARM,Europe & Central Asia,upper_mid,119.043969,1.898719,2.847000e+04,100.0,1.604,6.339751,...,4.778338,69.718125,2951776.0,0.25002,20.931221,16.390474,25.577133,10.284650,49.910509,Eu_CAs
11,Australia,AUS,East Asia & Pacific,high,112.688621,15.388766,7.692020e+06,100.0,1.765,28.019409,...,1.891560,86.544721,24992369.0,1.92296,22.002263,2.387302,22.327603,6.087334,68.258542,EAs_Pa
12,Austria,AUT,Europe & Central Asia,high,170.847923,6.869868,8.252300e+04,100.0,1.530,2.386196,...,0.735993,87.935587,8847037.0,3.04771,26.827003,1.112721,25.201835,16.709604,62.837454,Eu_CAs
13,Azerbaijan,AZE,Europe & Central Asia,upper_mid,103.046637,3.931561,8.267000e+04,100.0,1.900,92.638413,...,3.773694,79.000000,9942334.0,0.22232,15.603134,5.605112,47.557973,4.930228,39.322336,Eu_CAs

In [34]:
# Si queremos elminar los renglones para los cuales todos sus valores son faltantes 
data.dropna(how='all')[:5] 
# En este caso, no habría cambio porque no hay valores faltantes para 'country' ni 'region'

,country,code,region,inc_group,cellph_per100,co2_perc,land_area,electricity,fertility,fuel_exps_pc,...,mil_exp,internet_users,population,rd_exp,taxRev_pc,val_primary,val_industry,val_manufacturing,val_services,region_code
0,Aruba,ABW,Latin America & Caribbean,high,NaN,8.410064,180.0,100.00000,1.798,0.250657,...,NaN,97.170000,105845.0,NaN,NaN,NaN,NaN,NaN,NaN,LAm_Ca
1,Afghanistan,AFG,South Asia,low,67.350573,0.293946,652860.0,97.70000,4.477,NaN,...,0.984561,11.447688,37172386.0,NaN,7.585382,21.081086,21.823223,11.370465,52.761719,SAs
2,Angola,AGO,Sub-Saharan Africa,lower_mid,44.734977,1.290307,1246700.0,41.88623,5.623,96.194403,...,1.777138,14.339079,30809762.0,NaN,11.002019,9.831169,42.643567,6.752681,46.980994,SSAf
3,Albania,ALB,Europe & Central Asia,upper_mid,123.736096,1.978763,27400.0,100.00000,1.710,1.567523,...,1.178901,71.847041,2866376.0,NaN,18.515790,19.849978,21.141999,5.684427,46.697169,Eu_CAs
4,Andorra,AND,Europe & Central Asia,high,104.381212,5.832906,470.0,100.00000,NaN,0.122804,...,NaN,98.871436,77006.0,NaN,NaN,0.492101,9.844719,3.207886,79.204103,Eu_CAs

In [35]:
# También podemos crear un subconjunto de columnas para aplicar el método dropna():
# Supongamos que queremos eliminar todas las observaciones que tengan uno o más valores faltantes en 'inc_group',
# 'cellph_per100', 'co2_perc' y 'fertility'
data.dropna(subset=['inc_group', 'cellph_per100', 'co2_perc', 'fertility'], how='any')[:5]

,country,code,region,inc_group,cellph_per100,co2_perc,land_area,electricity,fertility,fuel_exps_pc,...,mil_exp,internet_users,population,rd_exp,taxRev_pc,val_primary,val_industry,val_manufacturing,val_services,region_code
1,Afghanistan,AFG,South Asia,low,67.350573,0.293946,652860.0,97.70000,4.477,NaN,...,0.984561,11.447688,37172386.0,NaN,7.585382,21.081086,21.823223,11.370465,52.761719,SAs
2,Angola,AGO,Sub-Saharan Africa,lower_mid,44.734977,1.290307,1246700.0,41.88623,5.623,96.194403,...,1.777138,14.339079,30809762.0,NaN,11.002019,9.831169,42.643567,6.752681,46.980994,SSAf
3,Albania,ALB,Europe & Central Asia,upper_mid,123.736096,1.978763,27400.0,100.00000,1.710,1.567523,...,1.178901,71.847041,2866376.0,NaN,18.515790,19.849978,21.141999,5.684427,46.697169,Eu_CAs
6,United Arab Emirates,ARE,Middle East & North Africa,high,210.914023,22.939606,71020.0,100.00000,1.731,42.496240,...,NaN,94.819923,9630959.0,0.89504,0.057734,0.776055,41.448681,8.984418,57.775303,MEa_NAf
7,Argentina,ARG,Latin America & Caribbean,upper_mid,139.814600,4.781508,2736690.0,100.00000,2.277,4.751054,...,0.854561,75.809744,44494502.0,0.61408,12.336507,6.264566,22.054107,13.488026,56.122236,LAm_Ca

In [36]:
# si nos interesa sustituir los valores faltantes con un valor específico:
data.fillna(value={'cellph_per100':'FALTA CEL', 'fuel_exps_pc':'FALTA FUEL'})
# Recordar que si queremos sustituir el DF original con el nuevo, hay que pasar el argumento inplace=True

,country,code,region,inc_group,cellph_per100,co2_perc,land_area,electricity,fertility,fuel_exps_pc,...,mil_exp,internet_users,population,rd_exp,taxRev_pc,val_primary,val_industry,val_manufacturing,val_services,region_code
0,Aruba,ABW,Latin America & Caribbean,high,FALTA CEL,8.410064,1.800000e+02,100.000000,1.798000,0.250657,...,NaN,97.170000,1.058450e+05,NaN,NaN,NaN,NaN,NaN,NaN,LAm_Ca
1,Afghanistan,AFG,South Asia,low,67.3506,0.293946,6.528600e+05,97.700000,4.477000,FALTA FUEL,...,0.984561,11.447688,3.717239e+07,NaN,7.585382,21.081086,21.823223,11.370465,52.761719,SAs
2,Angola,AGO,Sub-Saharan Africa,lower_mid,44.735,1.290307,1.246700e+06,41.886230,5.623000,96.1944,...,1.777138,14.339079,3.080976e+07,NaN,11.002019,9.831169,42.643567,6.752681,46.980994,SSAf
3,Albania,ALB,Europe & Central Asia,upper_mid,123.736,1.978763,2.740000e+04,100.000000,1.710000,1.56752,...,1.178901,71.847041,2.866376e+06,NaN,18.515790,19.849978,21.141999,5.684427,46.697169,Eu_CAs
4,Andorra,AND,Europe & Central Asia,high,104.381,5.832906,4.700000e+02,100.000000,NaN,0.122804,...,NaN,98.871436,7.700600e+04,NaN,NaN,0.492101,9.844719,3.207886,79.204103,Eu_CAs
5,Arab World,ARB,NaN,NaN,100.424,4.886988,1.123265e+07,90.273687,3.270962,70.1165,...,5.638102,48.847621,4.197906e+08,NaN,5.316772,5.478197,39.170952,13.695738,54.104593,NaN
6,United Arab Emirates,ARE,Middle East & North Africa,high,210.914,22.939606,7.102000e+04,100.000000,1.731000,42.4962,...,NaN,94.819923,9.630959e+06,0.895040,0.057734,0.776055,41.448681,8.984418,57.775303,MEa_NAf
7,Argentina,ARG,Latin America & Caribbean,upper_mid,139.815,4.781508,2.736690e+06,100.000000,2.277000,4.75105,...,0.854561,75.809744,4.449450e+07,0.614080,12.336507,6.264566,22.054107,13.488026,56.122236,LAm_Ca
8,Armenia,ARM,Europe & Central Asia,upper_mid,119.044,1.898719,2.847000e+04,100.000000,1.604000,6.33975,...,4.778338,69.718125,2.951776e+06,0.250020,20.931221,16.390474,25.577133,10.284650,49.910509,Eu_CAs
9,American Samoa,ASM,East Asia & Pacific,upper_mid,FALTA CEL,NaN,2.000000e+02,NaN,NaN,FALTA FUEL,...,NaN,NaN,5.546500e+04,NaN,NaN,NaN,NaN,NaN,NaN,EAs_Pa
10,Antigua and Barbuda,ATG,Latin America & Caribbean,high,180.371,5.744420,4.400000e+02,100.000000,2.040000,0,...,NaN,76.000000,9.628600e+04,NaN,NaN,1.543828,17.485441,2.669455,69.349513,LAm_Ca
11,Australia,AUS,East Asia & Pacific,high,112.689,15.388766,7.692020e+06,100.000000,1.765000,28.0194,...,1.891560,86.544721,2.499237e+07,1.922960,22.002263,2.387302,22.327603,6.087334,68.258542,EAs_Pa
12,Austria,AUT,Europe & Central Asia,high,170.848,6.869868,8.252300e+04,100.000000,1.530000,2.3862,...,0.735993,87.935587,8.847037e+06,3.047710,26.827003,1.112721,25.201835,16.709604,62.837454,Eu_CAs
13,Azerbaijan,AZE,Europe & Central Asia,upper_mid,103.047,3.931561,8.267000e+04,100.000000,1.900000,92.6384,...,3.773694,79.000000,9.942334e+06,0.222320,15.603134,5.605112,47.557973,4.930228,39.322336,Eu_CAs
14,Burundi,BDI,Sub-Saharan Africa,low,54.4963,0.044700,2.568000e+04,9.300000,5.615000,0.0399318,...,1.882161,5.594671,1.117538e+07,NaN,NaN,30.645888,11.627852,NaN,49.113799,SSAf
15,Belgium,BEL,Europe & Central Asia,high,104.653,8.328160,3.028000e+04,100.000000,1.680000,11.3367,...,0.925791,87.679681,1.142207e+07,2.466110,24.627277,0.634991,19.527999,12.597388,69.153756,Eu_CAs
16,Benin,BEN,Sub-Saharan Africa,low,78.5011,0.614206,1.127600e+05,43.077747,4.906000,0.254304,...,0.863004,14.119012,1.148505e+07,NaN,NaN,23.240416,20.131315,11.873931,47.586460,SSAf
17,Burkina Faso,BFA,Sub-Saharan Africa,low,93.5029,0.162018,2.736000e+05,25.473743,5.271000,11.733,...,2.059186,15.876207,1.975154e+07,NaN,15.074930,30.757161,17.443953,5.357683,55.164828,SSAf
18,Bangladesh,BGD,South Asia,lower_mid,91.6653,0.473658,1.301700e+05,88.000000,2.076000,FALTA FUEL,...,1.364917,18.020000,1.613560e+08,NaN,8.498349,14.045546,27.346118,17.030247,53.671301,SAs
19,Bulgaria,BGR,Europe & Central Asia,upper_mid,120.444,5.871616,1.085600e+05,100.000000,1.540000,11.1662,...,1.688432,63.410101,7.024216e+06,0.960190,20.201371,4.054818,24.426644,14.491660,57.800914,Eu_CAs
20,Bahrain,BHR,Middle East & North Africa,high,158.415,23.455406,7.780000e+02,100.000000,2.009000,66.8347,...,3.595485,95.878136,1.569439e+06,NaN,NaN,0.332012,39.373333,18.093279,59.484333,MEa_NAf
21,"Bahamas, The",BHS,Latin America & Caribbean,high,89.4221,6.520070,1.001000e+04,100.000000,1.758000,0,...,NaN,85.000000,3.856400e+05,NaN,12.723964,0.880157,12.325574,3.161638,76.769605,LAm_Ca
22,Bosnia and Herzegovina,BIH,Europe & Central Asia,upper_mid,98.0915,6.384939,5.120000e+04,100.000000,1.375000,9.3966,...,1.111913,69.491152,3.323929e+06,0.218620,19.934216,6.369381,23.163555,12.369235,55.496398,Eu_CAs
23,Belarus,BLR,Europe & Central Asia,upper_mid,120.561,6.701958,2.029880e+05,100.000000,1.541000,33.1679,...,1.265447,74.436445,9.485386e+06,0.499990,14.173094,6.895281,30.958409,20.152187,48.522997,Eu_CAs
24,Belize,BLZ,Latin America & Caribbean,upper_mid,63.9053,1.400941,2.281000e+04,98.265121,2.475000,16.6583,...,1.262456,47.082626,3.830710e+05,NaN,24.519991,10.238750,13.828479,6.503924,62.886725,LAm_Ca
25,Bermuda,BMU,North America,high,105.946,8.838315,5.400000e+01,100.000000,1.610000,FALTA FUEL,...,NaN,98.370000,6.396800e+04,0.219160,NaN,NaN,NaN,NaN,NaN,NAm
26,Bolivia,BOL,Latin America & Caribbean,lower_mid,99.2003,1.906364,1.083300e+06,91.800000,2.839000,57.8436,...,1.496550,43.832276,1.135314e+07,NaN,NaN,11.171875,25.326359,10.984221,49.802332,LAm_Ca
27,Brazil,BRA,Latin America & Caribbean,upper_mid,112.997,2.612934,8.358140e+06,100.000000,1.711000,9.24652,...,1.474902,67.470000,2.094693e+08,1.342640,12.824863,4.893011,18.352790,10.783372,63.199417,LAm_Ca
28,Barbados,BRB,Latin America & Caribbean,high,115.346,4.467477,4.300000e+02,100.000000,1.799000,9.42638,...,NaN,81.760778,2.866410e+05,NaN,26.116592,1.379980,12.663804,4.828827,74.895397,LAm_Ca
29,Brunei Darussalam,BRN,East Asia & Pacific,high,127.067,22.229178,5.270000e+03,100.000000,1.861000,92.5399,...,2.370099,94.866692,4.289620e+05,NaN,NaN,1.203655,57.289364,11.460819,42.976042,EAs_Pa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
233,Latin America & the Caribbean (IDA & IBRD coun...,TLA,NaN,NaN,108.774,3.071085,1.991363e+07,98.077613,2.052073,13.3384,...,1.255033,62.289090,6.255697e+08,0.798091,13.387684,5.001665,23.506173,12.946396,60.686426,NaN
234,Timor-Leste,TLS,East Asia & Pacific,lower_mid,120.081,0.399697,1.487000e+04,80.380753,5.391000,FALTA FUEL,...,0.609203,27.492732,1.267972e+06,NaN,18.597256,10.738061,45.131383,0.722940,43.463612,EAs_Pa
235,Middle East & North Africa (IDA & IBRD countries),TMN,NaN,NaN,100.943,4.004804,8.635068e+06,97.339822,2.760414,65.3054,...,3.075447,49.816162,3.783276e+08,NaN,NaN,9.479449,33.586905,14.814593,53.406990,NaN
236,Tonga,TON,East Asia & Pacific,upper_mid,99.9241,1.197797,7.200000e+02,97.967590,3.595000,0.000140759,...,NaN,41.248728,1.031970e+05,NaN,19.018723,17.211917,17.268128,6.205734,NaN,EAs_Pa
237,South Asia (IDA & IBRD),TSA,NaN,NaN,86.9342,1.456573,4.771604e+06,89.886489,2.439192,17.5666,...,2.451078,30.187792,1.814389e+09,0.561927,10.508712,16.677326,25.776644,14.923467,48.933328,NaN
238,Sub-Saharan Africa (IDA & IBRD countries),TSS,NaN,NaN,72.0399,0.849178,2.124236e+07,44.573587,4.781381,49.1988,...,1.103039,22.118160,1.078307e+09,NaN,18.965089,15.563935,24.131075,10.150808,52.925618,NaN
239,Trinidad and Tobago,TTO,Latin America & Caribbean,high,148.316,33.966414,5.130000e+03,100.000000,1.739000,59.6228,...,0.778173,77.326053,1.389858e+06,0.088560,26.401658,0.487294,34.259322,17.145392,61.621278,LAm_Ca
240,Tunisia,TUN,Middle East & North Africa,lower_mid,124.297,2.605932,1.553600e+05,100.000000,2.175000,13.1898,...,2.089831,55.500000,1.156520e+07,0.629610,NaN,9.458668,23.995261,14.914748,59.689614,MEa_NAf
241,Turkey,TUR,Europe & Central Asia,upper_mid,96.3529,4.479773,7.696300e+05,100.000000,2.034000,3.76194,...,2.504357,64.684618,8.231972e+07,0.881500,18.238187,6.183746,28.183296,16.598633,53.763062,Eu_CAs
242,Tuvalu,TUV,East Asia & Pacific,upper_mid,71.4796,1.002643,3.000000e+01,100.000000,NaN,FALTA FUEL,...,NaN,49.318339,1.150800e+04,NaN,NaN,NaN,NaN,NaN,NaN,EAs_Pa
243,Tanzania,TZA,Sub-Saharan Africa,low,69.7153,0.231427,8.858000e+05,32.813332,4.953000,2.1909,...,1.211864,15.999999,5.631835e+07,NaN,10.492495,27.444143,24.858399,7.813718,39.448589,SSAf
244,Uganda,UGA,Sub-Saharan Africa,low,58.2062,0.141665,2.005200e+05,22.000000,5.500000,2.1141,...,1.425006,23.706531,4.272314e+07,NaN,12.928531,23.654345,20.629423,8.711518,47.464709,SSAf
245,Ukraine,UKR,Europe & Central Asia,lower_mid,133.491,5.020747,5.792900e+05,100.000000,1.374000,3.38994,...,3.782803,57.115139,4.462252e+07,0.614770,20.451365,11.725701,23.178362,12.219126,49.914248,Eu_CAs
246,Upper middle income,UMC,NaN,NaN,111.692,6.527572,5.841607e+07,99.368574,1.835563,19.6379,...,1.913155,58.432434,2.655636e+09,1.526248,11.972705,6.516336,32.416080,20.141338,55.525754,NaN
247,Uruguay,URY,Latin America & Caribbean,high,147.467,1.984241,1.750200e+05,100.000000,1.984000,1.13313,...,1.950774,68.279663,3.449299e+06,0.364460,18.509479,5.891940,25.539278,12.818068,59.692502,LAm_Ca
248,United States,USA,North America,high,120.693,16.502837,9.147420e+06,100.000000,1.765500,11.1564,...,3.162865,75.232643,3.271674e+08,2.740430,11.204603,0.940404,17.954902,11.122251,77.551374,NAm
249,Uzbekistan,UZB,Europe & Central Asia,lower_mid,76.0419,3.420723,4.254000e+05,100.000000,2.455000,FALTA FUEL,...,3.555483,52.305101,3.295540e+07,0.212540,14.278128,30.837260,24.143101,NaN,35.769381,Eu_CAs
250,St. Vincent and the Grenadines,VCT,Latin America & Caribbean,upper_mid,105.411,1.920054,3.900000e+02,100.000000,1.911000,0.000481629,...,NaN,65.560000,1.102100e+05,NaN,23.592261,6.916965,14.838030,4.960728,62.715232,LAm_Ca
251,"Venezuela, RB",VEN,Latin America & Caribbean,upper_mid,78.4636,6.164731,8.820500e+05,100.000000,2.294000,FALTA FUEL,...,NaN,64.313364,2.887020e+07,0.241070,NaN,NaN,NaN,NaN,NaN,LAm_Ca
252,British Virgin Islands,VGB,Latin America & Caribbean,high,FALTA CEL,6.198317,1.500000e+02,100.000000,NaN,FALTA FUEL,...,NaN,NaN,2.980200e+04,NaN,NaN,NaN,NaN,NaN,NaN,LAm_Ca
253,Virgin Islands (U.S.),VIR,Latin America & Caribbean,high,FALTA CEL,NaN,3.500000e+02,100.000000,2.080000,FALTA FUEL,...,NaN,64.377494,1.069770e+05,NaN,NaN,NaN,NaN,NaN,NaN,LAm_Ca
254,Vietnam,VNM,East Asia & Pacific,lower_mid,125.618,1.819894,3.100700e+05,100.000000,1.950000,6.15828,...,2.299457,49.569097,9.554040e+07,0.441130,NaN,16.319644,32.715042,14.265514,40.924678,EAs_Pa
255,Vanuatu,VUT,East Asia & Pacific,lower_mid,82.5415,0.583634,1.219000e+04,62.784294,3.239000,FALTA FUEL,...,NaN,25.719788,2.926800e+05,NaN,16.745262,NaN,NaN,NaN,NaN,EAs_Pa
256,World,WLD,NaN,NaN,102.953,4.980707,1.273546e+08,88.867073,2.425628,16.0075,...,2.140485,48.565131,7.594270e+09,2.114388,14.315781,3.513482,25.168807,15.555752,65.237810,NaN
257,Samoa,WSM,East Asia & Pacific,upper_mid,63.231,1.030158,2.830000e+03,96.800000,3.926000,0.0182052,...,NaN,33.610939,1.961300e+05,NaN,22.676881,9.586428,23.885993,9.723853,NaN,EAs_Pa
258,Kosovo,XKX,Europe & Central Asia,upper_mid,FALTA CEL,NaN,1.088700e+04,100.000000,2.020000,FALTA FUEL,...,0.795345,NaN,1.845300e+06,NaN,NaN,10.461838,23.799921,10.969374,46.132930,Eu_CAs
259,"Yemen, Rep.",YEM,Middle East & North Africa,low,54.3633,0.878996,5.279700e+05,79.200000,3.889000,70.2583,...,NaN,26.718355,2.849869e+07,NaN,NaN,7.083504,46.611335,6.868056,22.943957,MEa_NAf
260,South Africa,ZAF,Sub-Saharan Africa,upper_mid,156.033,8.979062,1.213090e+06,84.400000,2.430000,10.8253,...,0.981710,56.167394,5.777962e+07,0.798160,27.332406,2.178174,26.009143,12.040173,61.020590,SSAf
261,Zambia,ZMB,Sub-Saharan Africa,lower_mid,78.6149,0.292412,7.433900e+05,40.300000,4.925000,1.14918,...,1.400950,27.852579,1.735182e+07,NaN,14.393956,6.228470,34.877139,7.686142,54.182454,SSAf
262,Zimbabwe,ZWE,Sub-Saharan Africa,lower_mid,85.2522,0.884721,3.868500e+05,40.421368,3.682000,0.555653,...,2.169606,27.055488,1.443902e+07,NaN,18.060220,7.873986,22.115059,11.596020,60.409902,SSAf

In [37]:
# Si queremos trabajar con una base que estrictamente sólo tenga países individuales,
# vamos a querer quitar estas obervaciones que se refieren a regiones 
data.dropna(subset=['region'], how='any', inplace=True) 
# Nótese que pasamos el argumento inplace=True para susituir la base original
data.isnull().sum()

country                0
code                   0
region                 0
inc_group              0
cellph_per100         15
co2_perc              13
land_area              2
electricity            2
fertility             17
fuel_exps_pc          60
start_business        28
foreign_inv           19
gdp                   17
gdp_pc                26
growth_gdp_pc         17
hiv_prev              81
servs_mill             4
mil_exp               67
internet_users        13
population             1
rd_exp               120
taxRev_pc             76
val_primary           29
val_industry          26
val_manufacturing     36
val_services          31
region_code            0
dtype: int64

In [38]:
# Veamos cuál es la observación que no tiene dato para la variable población
data.loc[data.population.isnull(), :]
data.dropna(subset=['population'], how='any', inplace=True)

#### Exportar base con sólo países (para trabajar posteriormente en la sección de visualización)

In [39]:
# data.to_csv('data/indicadores_clean.csv', index=False)

-----

## Cómo agrupar observaciones (groupby)

In [40]:
data.head(2)

,country,code,region,inc_group,cellph_per100,co2_perc,land_area,electricity,fertility,fuel_exps_pc,...,mil_exp,internet_users,population,rd_exp,taxRev_pc,val_primary,val_industry,val_manufacturing,val_services,region_code
0,Aruba,ABW,Latin America & Caribbean,high,NaN,8.410064,180.0,100.0,1.798,0.250657,...,NaN,97.170000,105845.0,NaN,NaN,NaN,NaN,NaN,NaN,LAm_Ca
1,Afghanistan,AFG,South Asia,low,67.350573,0.293946,652860.0,97.7,4.477,NaN,...,0.984561,11.447688,37172386.0,NaN,7.585382,21.081086,21.823223,11.370465,52.761719,SAs

In [41]:
# Supongamos que nos interesa calcular qué porcentaje del pib regional aporta cada país y 
# qué porcentaje de la población regional vive en cada país

#### groupby() con map()

In [41]:
# Supongamos que nos interesa crear una columna donde se capture la importancia de un país (en  términos de población) para su región...

# Aplicamos groupby por región, y sumamos sobre la columna de population
p1 = data.groupby(by=['region']) \
         .population \
         .sum() # otros métodos comunes para trabajar con groupby son mean(), count(), max() y min()
        
# Pasamos como argumento la población por región al método map
p2 = data.region.map(p1) # shift + tab pra ver cómo funciona map

# Dividimos la población de cada observación entre su población regional
data['pop_pc_reg'] = 100*(data.population/p2)# Multiplicamos por 100 para que el porcentaje quede entre 0 y 1

# También se puede hacer todo en una sola línea...
data['pop_pc_reg'] = 100*(data.population/data.region.map(data.groupby(by=['region']).population.sum()))

data.head()

,country,code,region,inc_group,cellph_per100,co2_perc,land_area,electricity,fertility,fuel_exps_pc,...,internet_users,population,rd_exp,taxRev_pc,val_primary,val_industry,val_manufacturing,val_services,region_code,pop_pc_reg
0,Aruba,ABW,Latin America & Caribbean,high,NaN,8.410064,180.0,100.00000,1.798,0.250657,...,97.170000,105845.0,NaN,NaN,NaN,NaN,NaN,NaN,LAm_Ca,0.016503
1,Afghanistan,AFG,South Asia,low,67.350573,0.293946,652860.0,97.70000,4.477,NaN,...,11.447688,37172386.0,NaN,7.585382,21.081086,21.823223,11.370465,52.761719,SAs,2.048755
2,Angola,AGO,Sub-Saharan Africa,lower_mid,44.734977,1.290307,1246700.0,41.88623,5.623,96.194403,...,14.339079,30809762.0,NaN,11.002019,9.831169,42.643567,6.752681,46.980994,SSAf,2.866414
3,Albania,ALB,Europe & Central Asia,upper_mid,123.736096,1.978763,27400.0,100.00000,1.710,1.567523,...,71.847041,2866376.0,NaN,18.515790,19.849978,21.141999,5.684427,46.697169,Eu_CAs,0.311972
4,Andorra,AND,Europe & Central Asia,high,104.381212,5.832906,470.0,100.00000,NaN,0.122804,...,98.871436,77006.0,NaN,NaN,0.492101,9.844719,3.207886,79.204103,Eu_CAs,0.008381

In [42]:
# Eliminamos la columna nueva que acabamos de crear (sólo era para ilustrar el caso)
data.drop(columns=['pop_pc_reg'], inplace=True, errors='ignore') # errors='ignore' hace que no mande error si la columna no existe
data.head(2)

,country,code,region,inc_group,cellph_per100,co2_perc,land_area,electricity,fertility,fuel_exps_pc,...,mil_exp,internet_users,population,rd_exp,taxRev_pc,val_primary,val_industry,val_manufacturing,val_services,region_code
0,Aruba,ABW,Latin America & Caribbean,high,NaN,8.410064,180.0,100.0,1.798,0.250657,...,NaN,97.170000,105845.0,NaN,NaN,NaN,NaN,NaN,NaN,LAm_Ca
1,Afghanistan,AFG,South Asia,low,67.350573,0.293946,652860.0,97.7,4.477,NaN,...,0.984561,11.447688,37172386.0,NaN,7.585382,21.081086,21.823223,11.370465,52.761719,SAs

#### groupby() con agg()

In [43]:
# agg() nos permite observar varios métodos de agregación en un DF
data.groupby(by=['region']) \
    .fertility \
    .agg(['count', 'min', 'max', 'mean'])

                            count     min     max      mean
region
East Asia & Pacific            31  1.0520  5.3910  2.414871
Europe & Central Asia          53  1.2340  3.3130  1.750660
Latin America & Caribbean      36  1.1010  2.9200  2.092111
Middle East & North Africa     21  1.3700  4.3090  2.589524
North America                   3  1.4961  1.7655  1.623867
South Asia                      8  2.0200  4.4770  2.557250
Sub-Saharan Africa             47  1.4400  7.1840  4.485511

---

## Multi Index (multi level indexing)

In [44]:
data.head(3)

,country,code,region,inc_group,cellph_per100,co2_perc,land_area,electricity,fertility,fuel_exps_pc,...,mil_exp,internet_users,population,rd_exp,taxRev_pc,val_primary,val_industry,val_manufacturing,val_services,region_code
0,Aruba,ABW,Latin America & Caribbean,high,NaN,8.410064,180.0,100.00000,1.798,0.250657,...,NaN,97.170000,105845.0,NaN,NaN,NaN,NaN,NaN,NaN,LAm_Ca
1,Afghanistan,AFG,South Asia,low,67.350573,0.293946,652860.0,97.70000,4.477,NaN,...,0.984561,11.447688,37172386.0,NaN,7.585382,21.081086,21.823223,11.370465,52.761719,SAs
2,Angola,AGO,Sub-Saharan Africa,lower_mid,44.734977,1.290307,1246700.0,41.88623,5.623,96.194403,...,1.777138,14.339079,30809762.0,NaN,11.002019,9.831169,42.643567,6.752681,46.980994,SSAf

#### Series con multi index

In [44]:
# Veamos primero cómo se crea una Series con multi index. En este caso lo hacemos con groupby y mean
ser = data.groupby(by=['inc_group', 'region_code']).cellph_per100.mean()
# Un multi index le agrega una dimensión a los datos en este caso.

In [45]:
ser

inc_group  region_code
high       EAs_Pa         162.583723
           Eu_CAs         122.234676
           LAm_Ca         130.918467
           MEa_NAf        153.989765
           NAm            104.391677
           SSAf           176.575150
low        EAs_Pa          14.946472
           Eu_CAs         111.014676
           LAm_Ca          57.424010
           MEa_NAf         69.289247
           SAs             95.262726
           SSAf            63.211292
lower_mid  EAs_Pa          90.475353
           Eu_CAs         105.466179
           LAm_Ca         119.035018
           MEa_NAf         94.581852
           SAs             85.693709
           SSAf            86.678617
upper_mid  EAs_Pa          97.907309
           Eu_CAs         125.971269
           LAm_Ca         104.555010
           MEa_NAf         95.380776
           SAs            170.683213
           SSAf           120.797433
Name: cellph_per100, dtype: float64

In [46]:
# Veamos cómo son los índices
print('class: ', type(ser.index))
ser.index

class:  <class 'pandas.core.indexes.multi.MultiIndex'>

MultiIndex(levels=[['high', 'low', 'lower_mid', 'upper_mid'], ['EAs_Pa', 'Eu_CAs', 'LAm_Ca', 'MEa_NAf', 'NAm', 'SAs', 'SSAf']],
           codes=[[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3], [0, 1, 2, 3, 4, 6, 0, 1, 2, 3, 5, 6, 0, 1, 2, 3, 5, 6, 0, 1, 2, 3, 5, 6]],
           names=['inc_group', 'region_code'])

In [47]:
# Para seleccionar todos los elementos que pertenecen a inc_group=high
print('SELECCION: \n', ser.loc['high'], '\n')
print(ser.loc['high'].index, '\n')
print('-------------')

print('SELECCIÓN: \n', ser.loc['high', :], '\n')
print(ser.loc['high', :].index)
# Vemos que en un caso .index regresa un objeto de tipo Index y en otro uno de MultiIndex

SELECCION:
 region_code
EAs_Pa     162.583723
Eu_CAs     122.234676
LAm_Ca     130.918467
MEa_NAf    153.989765
NAm        104.391677
SSAf       176.575150
Name: cellph_per100, dtype: float64

Index(['EAs_Pa', 'Eu_CAs', 'LAm_Ca', 'MEa_NAf', 'NAm', 'SSAf'], dtype='object', name='region_code')

-------------
SELECCIÓN:
 inc_group  region_code
high       EAs_Pa         162.583723
           Eu_CAs         122.234676
           LAm_Ca         130.918467
           MEa_NAf        153.989765
           NAm            104.391677
           SSAf           176.575150
Name: cellph_per100, dtype: float64

MultiIndex(levels=[['high', 'low', 'lower_mid', 'upper_mid'], ['EAs_Pa', 'Eu_CAs', 'LAm_Ca', 'MEa_NAf', 'NAm', 'SAs', 'SSAf']],
           codes=[[0, 0, 0, 0, 0, 0], [0, 1, 2, 3, 4, 6]],
           names=['inc_group', 'region_code'])

In [48]:
# Para seleccionar todos las observacione que tienen un index 'EAs_Pa' en su segundo nivel
ser.loc[:, 'EAs_Pa']
# Una selección un poco más compleja
ser.loc[['high', 'low'],['EAs_Pa', 'LAm_Ca']]

inc_group  region_code
high       EAs_Pa         162.583723
           LAm_Ca         130.918467
low        EAs_Pa          14.946472
           LAm_Ca          57.424010
Name: cellph_per100, dtype: float64

#### DataFrames con multi index

In [49]:
# Hay varios caminos para construir un df con multiindex. Un ejemplo:
data_multi = data.groupby(by=['inc_group', 'region_code'])\
                 .mean()\
                 .loc[:, ['cellph_per100', 'co2_perc', 'fertility']]\
                 .sort_index()
data_multi[:10]
# una manera alternativa sería usando el método set_index(['level1', 'level2', ... ])

                       cellph_per100   co2_perc  fertility
inc_group region_code
high      EAs_Pa          162.583723  10.820080   1.621455
          Eu_CAs          122.234676   7.218047   1.627219
          LAm_Ca          130.918467  10.761337   1.821833
          MEa_NAf         153.989765  20.499351   2.143625
          NAm             104.391677  13.500026   1.623867
          SSAf            176.575150   5.418678   3.630000
low       EAs_Pa           14.946472   1.617371   1.899000
          Eu_CAs          111.014676   0.628730   3.313000
          LAm_Ca           57.424010   0.271140   2.868000
          MEa_NAf          69.289247   1.259767   3.377000

In [50]:
data_multi.index

MultiIndex(levels=[['high', 'low', 'lower_mid', 'upper_mid'], ['EAs_Pa', 'Eu_CAs', 'LAm_Ca', 'MEa_NAf', 'NAm', 'SAs', 'SSAf']],
           codes=[[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3], [0, 1, 2, 3, 4, 6, 0, 1, 2, 3, 5, 6, 0, 1, 2, 3, 5, 6, 0, 1, 2, 3, 5, 6]],
           names=['inc_group', 'region_code'])

In [51]:
# Para hacer selecciones con multi index
display(data_multi.loc[('high'), :]) # Nótese que usamos paréntesis (tuple)
print('type:', type(data_multi.loc[('high'), :])); print('---------------------------------------')

# Especificar un index de cada nivel (tenemos dos niveles aquí)
display(data_multi.loc[('high','EAs_Pa'),:])
print('type:', type(data_multi.loc[('high','EAs_Pa'),:])); print('---------------------------------------')

# Para elegir varios elementos de un nivel (queremos high y low)
display(data_multi.loc[(['high', 'low']), ['co2_perc', 'fertility']])
print('type:', type(data_multi.loc[(['high', 'low']), ['co2_perc', 'fertility']])); print('---------------------------------------')

# Para elegir todos los elementos de un nivel (es un poco más complicado):
display(data_multi.loc[(slice(None), ['EAs_Pa']), :]) # Aquí elegimos todas las columnas para todos las observaciones que en su segundo nivel tienen un índice de 'EAs_Pa'
print('type:', type(data_multi.loc[(slice(None), ['EAs_Pa']), :])); print('---------------------------------------')

             cellph_per100   co2_perc  fertility
region_code
EAs_Pa          162.583723  10.820080   1.621455
Eu_CAs          122.234676   7.218047   1.627219
LAm_Ca          130.918467  10.761337   1.821833
MEa_NAf         153.989765  20.499351   2.143625
NAm             104.391677  13.500026   1.623867
SSAf            176.575150   5.418678   3.630000

type: <class 'pandas.core.frame.DataFrame'>
---------------------------------------

cellph_per100    162.583723
co2_perc          10.820080
fertility          1.621455
Name: (high, EAs_Pa), dtype: float64

type: <class 'pandas.core.series.Series'>
---------------------------------------

                        co2_perc  fertility
inc_group region_code
high      EAs_Pa       10.820080   1.621455
          Eu_CAs        7.218047   1.627219
          LAm_Ca       10.761337   1.821833
          MEa_NAf      20.499351   2.143625
          NAm          13.500026   1.623867
          SSAf          5.418678   3.630000
low       EAs_Pa        1.617371   1.899000
          Eu_CAs        0.628730   3.313000
          LAm_Ca        0.271140   2.868000
          MEa_NAf       1.259767   3.377000
          SAs           0.296205   3.280000
          SSAf          0.168890   5.071826

type: <class 'pandas.core.frame.DataFrame'>
---------------------------------------

                       cellph_per100   co2_perc  fertility
inc_group region_code
high      EAs_Pa          162.583723  10.820080   1.621455
low       EAs_Pa           14.946472   1.617371   1.899000
lower_mid EAs_Pa           90.475353   1.308870   3.076538
upper_mid EAs_Pa           97.907309   3.410301   2.521833

type: <class 'pandas.core.frame.DataFrame'>
---------------------------------------

## Merge y join de DataFrames

Ejercicio/tarea:
* Investigar cómo se hace el merge en pandas (consultar la documentación, o bien, con shift + tab) --> pd.merge()